

:root {
      --Off-white: hsl(36, 100%, 99%);
      --Grayish-blue: hsl(233, 8%, 79%);
      --Dark-grayish-blue: hsl(236, 13%, 42%);
      --Very-dark-blue: hsl(240, 100%, 5%);
      --Soft-orange: hsl(35, 77%, 62%);
      --Soft-red: hsl(5, 85%, 63%);

      --font-normal: 400;
      --font-thick: 700;
      --font-boldest: 800;
}

* {
      font-size: 15px;
      font-family: 'Inter' , sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body{
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto ;
      padding: 1rem;
      padding-bottom: 4rem;
      position: relative;
      min-width: 320px;
}

::selection{
      background-color: var(--Soft-red);
      color: black;
}

header nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      border-bottom: 1px solid grey;
}

header nav ul{
      display: none;
}

header img:hover{
      cursor: pointer;
}

.main-sec{
      margin-bottom: 3rem;
}

.main-sec picture img{
      width: 100%;
      object-fit: cover;
      margin-bottom: 1rem;
}



.main-heading h1{
      font-size: 2.5rem;
      word-spacing: 4px;
      margin-bottom: 1.25rem;
}

.main-heading p{
      color: var(--Dark-grayish-blue);
      line-height: 1.5;
      margin-bottom: 1.25rem;
}

.main-heading button{
      width: 50%;
      background-color: var(--Soft-red);
      text-transform: uppercase;
      letter-spacing: 1px;
      word-spacing: 2px;
      font-weight: var(--font-boldest);
      border: none;
      padding-block: 0.75rem;

      transition: all 0.3s ease;
}

.main-heading button:hover{
      cursor: pointer;
      letter-spacing: 2px;
      word-spacing: 4px;
      border-radius: 0.25rem;
      color: white;
      background-color: black;
}


aside{
      background-color: var(--Very-dark-blue);
      color: white;
      padding: 1.25rem;
      margin-bottom: 3rem;
}

aside h2{
      color: var(--Soft-orange);
      font-weight: var(--font-boldest);
      font-size: 2rem;
      margin-bottom: 1.75rem;
}

.aside-card:not(:last-child){
      padding-bottom: 1rem;
      margin-bottom: 1.5rem;
      border-bottom: 1px solid grey;
}

.aside-card a{
      display: block;
      color: white;
      font-size: 1.25rem;
      font-weight: var(--font-thick);
      margin-bottom: 0.75rem;
      text-decoration: none;
      transition: color 0.2s ease;
}

.aside-card a:hover{
      color: var(--Soft-orange);
}

.aside-card p{
      line-height: 1.5;
}

footer{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      row-gap: 1rem     ;
}

.footer-card{
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
      position: relative;
}

.footer-card-img{
      width: 100%;
      margin-right: 1rem;
      position: relative;
      overflow: hidden;
}

.footer-card-img img{
      position: absolute;
      width: 100%;
      height: 100%;
      right: 0;
}

.footer-info{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      padding-block: 1rem;
}

.footer-info p:first-child{
      font-size: 2rem;
      color: var(--Soft-red);
      font-weight: var(--font-boldest);
      margin-bottom: 0.5rem;
}

.footer-info a{
      font-weight: var(--font-thick);
      color: black;
      text-decoration: none;
      margin-bottom: 0.75rem;
      display: block;
      transition: color 0.2s ease;
}


.footer-info a:hover{
      color: var(--Soft-red);
}

.footer-info p:last-child{
      color: var(--Grayish-blue);
      line-height: 1.5;
      font-size: 0.9rem;
      font-weight: var(--font-normal);
}




/* media queries  */

@media (min-width : 600px){

      .menu-icon{
            display: none;
      }

      header nav ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            list-style-type: none;
      }

      header nav ul li a{
            text-decoration: none;
            color: var(--Very-dark-blue);
      }

      header nav ul li a:hover{
            color: var(--Soft-red);
      }

      .main-heading{
            display: flex;
            justify-content: space-between;
            align-items: center;
      }

      .main-heading h1{
            width: 50%;
            padding-right: 2rem;
            line-height: 1.5;
      }

      .main-heading div{
            width: 50%;
      }

      footer{
            grid-template-columns: repeat(3,1fr);
            column-gap: 1rem;
      }

      .footer-card{
            grid-template-columns: 1fr 1fr;

      }

      .footer-card-img{
            width: 100%;
      }
      .footer-info{
            width: 100%;
      }

      .footer-info p:last-child{
            display: none;
      }
}


@media (min-width : 769px){

      header{
            margin-bottom: 1rem;
      }
      
      header nav{
            padding-bottom: 0;
            margin-bottom: 0;
            border: none;
      }
      
      main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            margin-bottom: 2rem;
            column-gap: 2rem;
      }


      .footer-info{
            padding: 0;
            align-content: flex-start;
      }

      .footer-info p, .footer-info a{
            margin-bottom: 0 !important;
      }

      .footer-info p:last-child{
            display: block;
      }
}

@media (min-width : 1000px){

      body{
            padding: 2rem 4rem 4rem 4rem;
      }

      .footer-card-img img {
            /* position: relative; */
            width: fit-content;
            height: 100%;
      }

      .footer-card{
            min-height: 170px;
      }

}





.attribution{
      width: 100%;
      position: absolute;
      bottom: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      line-height: 1.5;
}

.attribution a{
      color: var(--Soft-red);
      padding: 0 0.2rem;
      margin: 0 0.2rem;

}

.attribution a:hover{
      cursor: pointer;
      text-decoration: none;
      outline: 2px solid var(--Soft-red);

}